# ==============================================================================
# HYPRSUNSET CONFIGURATION
# Location: ~/.config/hypr/hyprsunset.conf
# ==============================================================================

# Maximum allowed gamma multiplier
max-gamma = 150

# Daytime profile (Disables the blue light filter)
profile {
    time = 07:00
    identity = true
}

# Evening profile (Warms up the screen and slightly dims it)
profile {
    time = 18:00
    temperature = 4500
    gamma = 0.9
}

# Late night profile (Very warm, significantly dimmer for deep coding)
profile {
    time = 23:00
    temperature = 3500
    gamma = 0.8
}
